# Создаём список для заголовков
titles = []
# Создаём бесконечный цикл для ввода заголовков
i = 0
while True:
    title = input(f'Пожалуйста, добавьте заголовок заметки №{i + 1}\n'
                  ' (Enter для отмены): ')
    i += 1
# Создаём условия для остановки создания новых заголовков
    if title == '':
        break
# Подтверждаем ввод
    titles.append(title)
    print('Вы ввели: ', title)
# Сразу проверяем на совпадение заголовков
    if len(titles) == len(set(titles)):
        continue
    if len(titles) != len(set(titles)):
        titles.pop(-1)
        print('Вы ввели повторяющийся заголовок!\n'
              'Он будет удалён автоматически: ', title)
# Выводим итог работы программы
print("Ваши заголовки: ")
print('\n'.join(titles))
