
username = input('Пожалуйста, введите ваше имя: ')
titles = []
for i in range(3):
    title = input(f'Пожалуйста, добавте заголовок заметки {i + 1}: ')
    titles.append(title)
content = input('Пожалуйста, придумайте описание вашей заметки: ')
status = input('Пожалуйста, введите статус заметки (Например: "Выполняется" или Выполнена"): ')
created_date = input('Пожалуйста, введите дату создания в формате "дд-мм-гггг": ')
issue_date = input('Пожалуйста, введите дату истечения заметки в формате "дд-мм-гггг": ')

print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовки ваших заметок:", titles)
print("Описание вашей заметки:", content)
print("Статус вашей заметки:", status)
print("Дата создания вашей заметки:", created_date)
print("Дата истечения вашей заметки:", issue_date)
