# Запрашиваем информацию у пользователя

username = input('Пожалуйста, введите ваше имя: ')
content = input('Пожалуйста, придумайте описание вашей заметки: ')
status = input('Пожалуйста, введите статус заметки (Например: "Выполняется" или Выполнена"): ')
created_date = input('Пожалуйста, введите дату создания в формате "д-м-г": ')
issue_date = input('Пожалуйста, введите дату истечения заметки в формате "д-м-г": ')

# Запрашиваем несколько заголовков и добавляем их в список

title1 = input('Пожалуйста, придумайте заголовок первой заметки: ')
title2 = input('Пожалуйста, придумайте заголовок второй заметки: ')
title3 = input('Пожалуйста, придумайте заголовок третьей заметки: ')
titles = [title1, title2, title3]

# Выводим все данные

print('\nВы ввели следующие данные:')
print('Имя пользователя:', username)
print('Заголовки ваших заметок:', titles)
print('Описание вашей заметки:', content)
print('Статус вашей заметки:', status)
print('Дата создания вашей заметки:', created_date)
print('Дата истечения вашей заметки:', issue_date)
