# Запрашиваем информацию у пользователя

username = input('Введите ваше имя: ')
title = input('Название вашей заметки: ')
content = input('Введите описание вашей заметки: ')
status = input('Введите статус заметки (Например: "Выполняется" или Выполнена"): ')
created_date = input('Введите дату создания в формате "д-м-г": ')
issue_date = input('Введите дату истечения заметки: ')

# Выводим введённые данные

print('\nВы ввели следующие данные: ')
print('Имя пользователя: ', username)
print('Название заметки: ', title)
print('Описание вашей заметки: ', content)
print('Статус вашей заметки: ', status)
print('Дата создания: ', created_date)
print('Дата истечения: ', issue_date)