# Запрашиваем информацию у пользователя

username = input('Пожалуйста, введите ваше имя: ')
title = input('Пожалуйста, название вашей заметки: ')
content = input('Пожалуйста, придумайте описание вашей заметки: ')
status = input('Пожалуйста, введите статус заметки (Например: "Выполняется" или Выполнена"): ')
created_date = input('Пожалуйста, введите дату создания в формате "д-м-г": ')
issue_date = input('Пожалуйста, введите дату истечения заметки в формате "д-м-г": ')

# Выводим введённые данные

print('\nВы ввели следующие данные: ')
print('Имя пользователя: ', username)
print('Название заметки: ', title)
print('Описание вашей заметки: ', content)
print('Статус вашей заметки: ', status)
print('Дата создания: ', created_date)
print('Дата истечения: ', issue_date)