from operator import index

note_list = [{
              'Имя:': 'Алекс',
              'Заголовок:': 'Поход в магазин',
              'Описание:': 'Купить хлеб'
              },
             {
              'Имя:': 'Дима',
              'Заголовок:': 'Спортзал',
              'Описание:': 'Сходить в спортзал'
             },
             {
              'Имя:': 'Маша',
              'Заголовок:': 'Работа',
              'Описание:': 'Сдать отчёт'
             }]
# Программа запускается и предлагает ознакомится со списком заметок
print('Пожалуйста, выберите заметку для удаления')
print('Для выбора используйте заголовок заметки:')
i = 0
for item in note_list:
    print(f'Заметка №{i + 1}:')
    i += 1
    print(*item.items(), sep='\n')
# Пользователь вводит заголовок для удаления
choice_title = input('Введите заголовок заметки которую хотите удалить (Enter - отмена): ')
# Проверка на совпадение заголовков
for j in reversed(range(len(note_list))):
    if note_list[j]['Заголовок:'] != choice_title:
# Если заголовок не найден, программа об этом сообщает (не работает корректно)
        print('Заметок для удаления не найдено!')
        continue
# Когда заголовки совпали, предлагается подтвердить удаление
    elif note_list[j]['Заголовок:'] == choice_title:
        while True:
            answer = input('Заметка найдена! Подтвердите удаление(да/нет):').lower()
            if answer == 'да':
                del note_list[j]
                print('Удаление успешно!')
                break
            elif answer == 'нет':
                break
            elif answer == '' or str:
                print('Неверный ввод! Попробуйте ещё.')
                continue
# Выводим список заметок после изменения
print('Ваш список заметок после изменения:')
b = 0
for item in note_list:
    print(f'Заметка №{b + 1}:')
    b += 1
    print(*item.items(), sep='\n')